@font-face {
  font-family: 'Brando';
  font-display: swap;
  src: url('fonts/Brando-Sans-Text.otf'); /* IE9 Compat Modes */
  src: url('fonts/Brando-Sans-Text.otf') format('otf'), /* IE6-IE8 */
       url('fonts/Brando-Sans-Text.woff') format('woff'), /* Super Modern Browsers */

}

@font-face {
  font-family: 'Brando Semibold';
  font-display: swap;
  src: url('fonts/Brando-Sans-SemiBold.otf'); /* IE9 Compat Modes */
  src: url('fonts/Brando-Sans-SemiBold.otf') format('otf'), /* IE6-IE8 */
       url('fonts/Brando-Sans-Semi-Bold.woff') format('woff'), /* Super Modern Browsers */
}

@font-face {
  font-family: 'Brando Light';
  font-display: swap;
  src: url('fonts/Brando-Sans-Light.otf'); /* IE9 Compat Modes */
  src: url('fonts/Brando-Sans-Light.otf') format('otf'), /* IE6-IE8 */
       url('fonts/Brando-Sans-Light.woff') format('woff'), /* Super Modern Browsers */
}

/* colors */
:root {
  --color-text: #242829;
  --color-text-free: green;
  --color-text-taken: red;
  --color-title: #999999;
  --color-title-dark: #404040;
  --color-title-darkest: #242829;
  --color-room-free: #FFF;
  --color-room-taken: tomato;
  --color-bar-good: lightgreen;
  --color-bar-middle: darkorange;
  --color-bar-bad: tomato;
  --color-backgr: #272B2C;
  --color-backgr-light: #FFF;
}

/* general */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  transition: .2s ease-out;
}

body {
  font-size: 16px;
  height: 100%;
  width: 100vw;
  padding: 0 1rem;
  text-align: center;
  font-family: 'Brando', sans-serif;
  background-color: var(--color-backgr);
}

.dashboard {
  height: 100%;
  margin: 1.5rem 0 2rem;
  display: grid;
  grid-template-areas:
  "free"
  "taken";
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-gap: 3rem;
}

.error {
  height: 100%;
}

.freeRooms {
  grid-area: free;
  display: grid;
  grid-template-columns: repeat(2, 45%);
  grid-template-rows: auto;
  grid-gap: 3rem;
  justify-content: center;
}

.takenRooms {
  grid-area: taken;
  display: grid;
  grid-template-columns: repeat(2, 45%);
  grid-template-rows: auto;
  grid-gap: 3rem;
  justify-content: center;
}

/* header */
.header {
  margin: 1.5rem 0;
}

.time {
  font-size: 1.5rem;
  font-family: 'Brando Light', sans-serif;
  color: var(--color-backgr-light)
}

/* text */
h1, h2, h3 {
  font-family: 'Brando Semibold', sans-serif;
  margin: 1rem 0;
  color: var(--color-title);
}

h2, h3 {
  display: inline;
  margin: 0;
}

h3 {
  font-family: 'Brando', sans-serif;
}

p {
  font-family: 'Brando Light', sans-serif;
  margin-bottom: 1rem;
  color: var(--color-text);
}

.amount, .total {
  color: var(--color-bar-middle);
}

/* buttons */
.btn {
  margin-top: -2.5rem;
  height: 2rem;
  background-color: var(--color-title);
  border-radius: 5px;
  padding: .35rem .5rem;
  float: right;
  margin-right: 1rem;
  color: #fff;
}


.free {
  margin-top: -2.5rem;
  height: 2rem;
  background-color: var(--color-text-free);
  border-radius: 5px;
  padding: 0.25rem .5rem;
  float: right;
  color: #fff;
}

.taken {
  margin-top: -2.5rem;
  height: 2rem;
  background-color: var(--color-room-taken);
  border-radius: 5px;
  padding: 0.25rem .5rem;
  float: right;
  color: #fff;
}

.booked {
  display: none;
}

.btn__booked {
  display: none;
}

input[type="checkbox"]:checked ~ .free {
  display: none;
}

input[type="checkbox"]:checked ~ .btn__book {
  display: none;
}

input[type="checkbox"]:checked ~ .btn__booked {
  display: inline;
  height: 2rem;
  background-color: var(--color-title);
  border-radius: 5px;
  padding: 0.35rem .5rem;
  float: right;
  color: #fff;
  margin-left: .5rem;
}

input[type="checkbox"]:checked ~ .booked {
  display: inline;
  margin-top: -2.5rem;
  height: 2rem;
  background-color: var(--color-bar-middle);
  border-radius: 5px;
  padding: 0.25rem .5rem;
  float: right;
  color: #fff;
}

.btn__book:hover, .btn__book:focus, .btn__booked:hover, .btn__booked:focus {
  color: #fff;
  background-color: var(--color-title-dark);
}

/* styles */
/* room block */
.room {
  height: 100%;
  padding: 0.5rem;
  text-align: left;
  border-radius: 5px;
  background-color: var(--color-room-free);
  box-shadow: 0px 0px 50px 5px rgba(7.5,7.5,7.5,1);
}

.freeRooms > .room:hover, .freeRooms > .room:focus {
  transform: scale(1.01);
  transition: .35s ease-out;
}

.room__btns {
  display: flex;
  float: right;
}

.room__name {
  color: var(--color-title-dark);
}

/* bars */
.temp, .humidity, .co2, .bap {
  width: 90%;
  height: 2rem;
  display: block;
  text-align: right;
  margin-bottom: .3rem;
  color: var(--color-title-dark);
}

.temp__bar, .humidity__bar, .co2__bar {
  padding-top: .45rem;
  padding-left: .5rem;
  height: 2rem;
  background: var(--color-bar-good);
  border-radius: 0 5px 5px 0;
}

.label {
  color: var(--color-title-dark);
  display: inline;
  float: left;
  margin-right: .5rem;
}

.value {
  font-family: 'Brando Semibold', sans-serif;
  font-size: 1.15rem;
  margin-right: -3.5rem;
  display: inline-block;
}

.valueCo2 {
  font-family: 'Brando Semibold', sans-serif;
  font-size: 1.15rem;
  display: inline-block;
  margin-right: -2.25rem;
}

/* error */
.error__title {
  margin-top: 4rem;
}

.btn__error {
  background-color: tomato;
  border-radius: 5px;
  padding: .6rem 1rem;
  color: #fff;
}

.container__error {
  margin-top: 3rem;
  justify-content: center;
}

.error__icon {
  margin-top: 3rem;
}


/* tablet */
@media (max-width: 54em) {

  /* layout */
  .dashboard {
    margin: 1.5rem 0 2rem;
    grid-gap: 2rem;
  }

  .freeRooms {
    height: 100%;
  }

  /* buttons */
  .btn {
    margin-right: 0;
    text-align: center;
  }

  /* header */
  .header {
  }

  .free, .booked {
    margin-left: 1rem;
  }

  /* rooms */
  .room__btns {
    margin-top: -2rem;
  }

  /* bars */
  .temp, .humidity, .co2 {
    width: 77.5%;
  }

  .value, .valueCo2 {

  }

  .label {

  }
}

/* mobile */
@media (max-width: 44em) {

  /* layout */
  .dashboard {
    grid-template-areas:
    "free"
    "taken";
    grid-template-columns: 90vw;
    grid-template-rows: auto;
    grid-gap: 3rem;
    justify-content: center;
  }

  .freeRooms {
    grid-area: free;
    display: grid;
    grid-template-columns: 90vw;
    grid-template-rows: auto;
    grid-gap: 3rem;
  }

  .takenRooms {
    grid-area: taken;
    display: grid;
    grid-template-columns: 90vw;
    grid-template-rows: auto;
    grid-gap: 3rem;
    justify-content: center;
  }

  /* buttons */

  /* header */
  .header {
  }

  .free {
    margin-left: 1rem;
  }

  /* rooms */
  .room__btns {
    flex-direction: row;
    margin-top: -0rem;
  }
}
